C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5._1.Form1.resources
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.GenerateResource.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.AssemblyInfo.cs
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.exe
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.deps.json
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.runtimeconfig.json
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.pdb
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\refint\Bol5_Ejer5.1.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.pdb
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.genruntimeconfig.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\ref\Bol5_Ejer5.1.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5._1.Properties.Resources.resources
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.AssemblyReference.cache
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5._1.Form1.resources
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5._1.Properties.Resources.resources
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.GenerateResource.cache
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.AssemblyInfoInputs.cache
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.AssemblyInfo.cs
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.csproj.CoreCompileInputs.cache
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.dll
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\refint\Bol5_Ejer5.1.dll
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.pdb
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.exe
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.deps.json
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.runtimeconfig.json
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.dll
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\bin\Debug\net6.0-windows\Bol5_Ejer5.1.pdb
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\Bol5_Ejer5.1.genruntimeconfig.cache
C:\Users\Manu\Documents\C-\Tema5\Bol5_Ejer5.1\Bol5_Ejer5.1\obj\Debug\net6.0-windows\ref\Bol5_Ejer5.1.dll
