C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.AssemblyInfo.cs
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.exe
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.deps.json
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.runtimeconfig.json
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.pdb
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\refint\Bol4_Ejer4.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.pdb
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.genruntimeconfig.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\ref\Bol4_Ejer4.dll
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.exe
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.deps.json
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.runtimeconfig.json
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.dll
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\bin\Debug\net6.0\Bol4_Ejer4.pdb
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.csproj.AssemblyReference.cache
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.AssemblyInfoInputs.cache
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.AssemblyInfo.cs
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.csproj.CoreCompileInputs.cache
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.dll
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\refint\Bol4_Ejer4.dll
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.pdb
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\Bol4_Ejer4.genruntimeconfig.cache
C:\Users\Manu\Documents\C-\Tema4\Bol4_Ejer4\Bol4_Ejer4\obj\Debug\net6.0\ref\Bol4_Ejer4.dll
