C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.exe
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.deps.json
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.runtimeconfig.json
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form1.resources
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.GenerateResource.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfo.cs
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\refint\Bol5_Ejer8.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.genruntimeconfig.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\ref\Bol5_Ejer8.dll
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.exe
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.deps.json
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.runtimeconfig.json
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.AssemblyReference.cache
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form1.resources
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form2.resources
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.GenerateResource.cache
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfoInputs.cache
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfo.cs
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.CoreCompileInputs.cache
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\refint\Bol5_Ejer8.dll
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.genruntimeconfig.cache
C:\Users\manue\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\ref\Bol5_Ejer8.dll
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.exe
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.deps.json
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.runtimeconfig.json
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\bin\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.AssemblyReference.cache
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form1.resources
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form2.resources
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.GenerateResource.cache
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfoInputs.cache
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.AssemblyInfo.cs
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.csproj.CoreCompileInputs.cache
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.dll
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\refint\Bol5_Ejer8.dll
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.pdb
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.genruntimeconfig.cache
C:\Users\manue\Documents\DAM\c-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\ref\Bol5_Ejer8.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol5_Ejer8\Bol5_Ejer8\obj\Debug\net6.0-windows\Bol5_Ejer8.Form2.resources
