C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\bin\Debug\net6.0\Bol4_Ejer3.exe
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\bin\Debug\net6.0\Bol4_Ejer3.deps.json
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\bin\Debug\net6.0\Bol4_Ejer3.runtimeconfig.json
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\bin\Debug\net6.0\Bol4_Ejer3.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\bin\Debug\net6.0\Bol4_Ejer3.pdb
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.AssemblyInfo.cs
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\refint\Bol4_Ejer3.dll
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.pdb
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\Bol4_Ejer3.genruntimeconfig.cache
C:\Users\Manuel Marín\source\repos\Bol4_Ejer3\Bol4_Ejer3\obj\Debug\net6.0\ref\Bol4_Ejer3.dll
