C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\bin\Debug\net6.0-windows\Bol5_Ejer6.exe
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\bin\Debug\net6.0-windows\Bol5_Ejer6.deps.json
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\bin\Debug\net6.0-windows\Bol5_Ejer6.runtimeconfig.json
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\bin\Debug\net6.0-windows\Bol5_Ejer6.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\bin\Debug\net6.0-windows\Bol5_Ejer6.pdb
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.Form1.resources
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Form2.resources
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.csproj.GenerateResource.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.AssemblyInfo.cs
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\refint\Bol5_Ejer6.dll
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.pdb
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\Bol5_Ejer6.genruntimeconfig.cache
C:\Users\Manuel Marín\Documents\C-\Tema5\Bol5_Ejer6\Bol5_Ejer6\obj\Debug\net6.0-windows\ref\Bol5_Ejer6.dll
