C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\bin\Debug\net6.0-windows\Bol5_Ejer9.exe
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\bin\Debug\net6.0-windows\Bol5_Ejer9.deps.json
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\bin\Debug\net6.0-windows\Bol5_Ejer9.runtimeconfig.json
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\bin\Debug\net6.0-windows\Bol5_Ejer9.dll
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\bin\Debug\net6.0-windows\Bol5_Ejer9.pdb
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.csproj.AssemblyReference.cache
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer7.Form1.resources
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.Properties.Resources.resources
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.csproj.GenerateResource.cache
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.AssemblyInfoInputs.cache
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.AssemblyInfo.cs
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.csproj.CoreCompileInputs.cache
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.dll
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\refint\Bol5_Ejer9.dll
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.pdb
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\Bol5_Ejer9.genruntimeconfig.cache
C:\Users\manue\Documents\DAM\c-\Tema5\Bol5_Ejer9\Bol5_Ejer7\obj\Debug\net6.0-windows\ref\Bol5_Ejer9.dll
