C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\bin\Debug\net6.0\bol6_ejer4.exe
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\bin\Debug\net6.0\bol6_ejer4.deps.json
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\bin\Debug\net6.0\bol6_ejer4.runtimeconfig.json
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\bin\Debug\net6.0\bol6_ejer4.dll
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\bin\Debug\net6.0\bol6_ejer4.pdb
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.csproj.AssemblyReference.cache
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.AssemblyInfoInputs.cache
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.AssemblyInfo.cs
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.csproj.CoreCompileInputs.cache
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.dll
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\refint\bol6_ejer4.dll
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.pdb
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\bol6_ejer4.genruntimeconfig.cache
C:\Users\Manu\Documents\C-\Tema6\bol6_ejer4\bol6_ejer4\obj\Debug\net6.0\ref\bol6_ejer4.dll
