C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\bin\Debug\net6.0-windows\Bol6_Ejer1.exe
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\bin\Debug\net6.0-windows\Bol6_Ejer1.deps.json
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\bin\Debug\net6.0-windows\Bol6_Ejer1.runtimeconfig.json
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\bin\Debug\net6.0-windows\Bol6_Ejer1.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\bin\Debug\net6.0-windows\Bol6_Ejer1.pdb
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.Form1.resources
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.csproj.GenerateResource.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.AssemblyInfo.cs
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\refint\Bol6_Ejer1.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.pdb
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Bol6_Ejer1.genruntimeconfig.cache
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\ref\Bol6_Ejer1.dll
C:\Users\Manuel Marín\Documents\C-\Tema6\Bol6_Ejer1\Bol6_Ejer1\obj\Debug\net6.0-windows\Form2.resources
