C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.exe
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.deps.json
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.runtimeconfig.json
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.dll
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.pdb
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.csproj.AssemblyReference.cache
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.AssemblyInfoInputs.cache
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.AssemblyInfo.cs
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.csproj.CoreCompileInputs.cache
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.dll
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\refint\Bol3_Ejer2.dll
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.pdb
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.genruntimeconfig.cache
C:\Users\Manuel Marín\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\ref\Bol3_Ejer2.dll
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.exe
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.deps.json
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.runtimeconfig.json
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.dll
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\bin\Debug\net6.0\Bol3_Ejer2.pdb
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.csproj.AssemblyReference.cache
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.AssemblyInfoInputs.cache
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.AssemblyInfo.cs
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.csproj.CoreCompileInputs.cache
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.dll
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\refint\Bol3_Ejer2.dll
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.pdb
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\Bol3_Ejer2.genruntimeconfig.cache
C:\Users\manue\source\repos\Bol3_Ejer2\Bol3_Ejer2\obj\Debug\net6.0\ref\Bol3_Ejer2.dll
